{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 Service,Category,Subcategory,"Incident Type"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","AD Authentication","Cannot Connect to LDAP",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","AD Authentication","New LDAPS Integration","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","AD Authentication","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Alumni Account","Cannot Access Alumni Account",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Alumni Account","New Alumni Email Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Alumni Account","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Alumni Account","Password Reset","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Exception Account","Cannot Access Exception Account",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Exception Account","Modify Exception Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Exception Account","New Exception Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Exception Account","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Exception Account","Remove Exception Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Exception Account","Renew Exception Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Faculty Staff Account","Cannot Access Faculty Staff Account",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Faculty Staff Account","Information Update","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Faculty Staff Account","Merge Accounts","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Faculty Staff Account","Not Listed","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Faculty Staff Account","Password Reset","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","IT System & Service Access","Elevated IT Account Request","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","IT System & Service Access","Modify Elevated Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","IT System & Service Access","Modify OUNetID Access","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","IT System & Service Access","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","IT System & Service Access","Remove Elevated Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Multi-Factor Authentication","Cannot Connect to DUO",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Multi-Factor Authentication","New DUO Integration","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Multi-Factor Authentication","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Organization Account","Modify Organization Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Organization Account","New Organization Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Organization Account","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Organization Account","Remove Organization Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Organization Account","Renew Organization Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Single Sign On","Cannot Connect to PING",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Single Sign On","Cannot connect to Shibboleth",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Single Sign On","New PING Integration","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Single Sign On","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","ST2 Action","HR Lock",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","ST2 Action","Security Lock",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","ST2 Action","Security Lock Customer Notification",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","ST2 Action","ST2 Actions",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Student Account","Cannot Access Student Account",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Student Account","Information Update","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Student Account","Merge Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Student Account","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Accounts & Authentication","Student Account","Password Reset","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","End of Life","End of Lease Pick-Up","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","End of Life","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","End of Life","Surplus Technology Pick-Up","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","Hardware Check-In","Boot Camp Installation","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","Hardware Check-In","Erase and Install OS","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","Hardware Check-In","Hardware Payment Error","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","Hardware Check-In","Hardware Repair",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","Hardware Check-In","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","Hardware Check-In","Software Installations",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","Hardware Check-In","Software Troubleshooting",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","Hardware Check-In","Virus Mitigation",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","Partnership On-Site Support","Device Troubleshooting",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","Partnership On-Site Support","Express Check-In","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","Partnership On-Site Support","Hardware / Peripheral Installation","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","Partnership On-Site Support","New Device Set-Up","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","Partnership On-Site Support","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","Partnership On-Site Support","OS - Software Installation","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","Partnership On-Site Support","Virus Removal","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","User Guidance","Device Troubleshooting",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","User Guidance","Not Listed","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","User Guidance",Software,"Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Device Support","Walk-In Support","Basic Troubleshooting",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar","Alumni Email","Cannot Access Alumni Email",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar","Alumni Email","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Calendar,"Cannot Access Calendar",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Calendar,"Convert to Resource Calendar","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Calendar,"Convert to Shared Calendar","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Calendar,"Modify Shared Calendar Permissions","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Calendar,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Calendar,"Outlook Client Issues",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar","Distribution List","Modify Distribution List","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar","Distribution List","New Distribution List","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar","Distribution List","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar","Distribution List","Remove Distribution List","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Email,"Cannot Access Email",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Email,"Convert to Shared Mailbox","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Email,"Direct Access to Shared Mailbox","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Email,"Email Web Client Issues",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Email,"Missing Emails/Folders",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Email,"Modify Alias for Shared Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Email,"Modify Permissions for Shared Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Email,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Email,"Outbound Mail Block/Unblock",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Email,"Outlook Client Issues",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Email,"Report Suspicious Email & Spam","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Listserv,"Cannot Access Listserv",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Listserv,"Modify Listserv","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Listserv,"New Listserv","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Listserv,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar",Listserv,"Remove Listserv","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar","Message Relay","Add External IP/Email","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar","Message Relay","Add Local IP","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar","Message Relay","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar","Message Relay","Relay Not Working",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar","Message Relay","Remove External IP/Email","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Email & Calendar","Message Relay","Remove Local IP","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Information & Training","Digital Signage","New Digital Signage","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Information & Training","Digital Signage","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Information & Training","External Knowledge Base","Edit IT Article","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Information & Training","External Knowledge Base","New IT Article","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Information & Training","External Knowledge Base","New Kbase Instance","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Information & Training","External Knowledge Base","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Information & Training","External Knowledge Base","Remove IT Article","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Information & Training",Lynda,"Cannot Access Lynda",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Information & Training",Lynda,"Create Lynda Group","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Information & Training",Lynda,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","A/V Support","A/V Design Consultation","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","A/V Support","Classroom Technology Training","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","A/V Support","Device Repair",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","A/V Support","New Practice Space Event","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","A/V Support","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","A/V Support","Support for Class in Session",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","A/V Support","User-Reported Issue",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","Classroom Response System","iClicker in Class Training","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","Classroom Response System","iClicker Integration with LMS","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","Classroom Response System","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","Lab Software","New Lab software","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","Lab Software","New Virtual Lab Software","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","Lab Software","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","Lab Software","Virtual Lab Access","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","Proactive Discovery","Classroom Assessment",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","Proactive Discovery","Lab Assessment",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Instructional Technology","Proactive Discovery","Tech Check",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Cabling & Port Activation","Activate Existing Network Port","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Cabling & Port Activation","Billing Inquiry","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Cabling & Port Activation","Bulk Cabling Request","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Cabling & Port Activation","Disconnect Existing Network Port","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Cabling & Port Activation","Install & Activate a New Network Port","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Cabling & Port Activation","Install New Network Port without Activation","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Cabling & Port Activation","Move Existing Network Port","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Cabling & Port Activation","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Cabling & Port Activation","Report a Physically Damaged Network Port",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Conference Bridge","Billing Inquiry","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Conference Bridge","Modify an Existing Conf. Bridge","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Conference Bridge","New Conference Bridge","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Conference Bridge","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Conference Bridge","Remove an Existing Conf. Bridge","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Contact Center","Add Queue to Existing Phone","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Contact Center","Modify Queue Settings - IVR","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Contact Center","New Phone Queue - Contact Center","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Contact Center","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Contact Center","Remove Queue from Existing Phone","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",DNS/URL,"Modify DNS/URL Entry","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",DNS/URL,"Modify OpenDNS Entry","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",DNS/URL,"Modify OpenDNS Setting","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",DNS/URL,"New DNS/URL Entry","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",DNS/URL,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",DNS/URL,"Remove DNS/URL Entry","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Firewall,"Firewall Exception","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Firewall,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Firewall,"Website Blocked","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Network Services","Cannot Connect to Management VPN",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Network Services","Cannot Connect to OUGUEST",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Network Services","Cannot Connect to OUWIFI",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Network Services","Cannot Connect to VPN",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Network Services","Cannot Connect to Wired Internet",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Network Services","Manual Network Registration",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Network Services","New EDURoam Registration","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Network Services","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Network Services","VLAN Configuration","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Phone,"Billing Inquiry","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Phone,"Bulk Telecom Request","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Phone,"Disconnect Phone","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Phone,"Modify Phone Programming","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Phone,"New Analog Phone","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Phone,"New IP Phone","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Phone,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Phone,"Phone Move","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Phone,"Phone Trouble Ticket",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Static IP","Modify Static IP Address","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Static IP","New Static IP Address","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone","Static IP","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Voicemail,"Add Voicemail","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Voicemail,"Billing Inquiry","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Voicemail,"Modify Voicemail","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Voicemail,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Internet & Phone",Voicemail,"Reset Voicemail Password","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Other,"File Exports",Bookstore,"Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Other,"File Exports","Not Listed","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Other,"File Exports","Parking Garage","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Other,"Not Listed","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Other,"SPAM Messages","SPAM Messages",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Other,Withdrawn,Withdrawn,Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Printing,"Specialty & Lab Printing","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Printing,"Specialty & Lab Printing","On-Site Printer Support",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Printing,"Specialty & Lab Printing","Printing Refund","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Printing,"Specialty & Lab Printing","Supplies Needed","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Printing,"Traditional & Enterprise Printing","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Printing,"Traditional & Enterprise Printing","On-Site Printer Support","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Printing,WEPA,"New Kiosk Placement","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Printing,WEPA,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Printing,WEPA,"WEPA Printer Supplies Needed","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data",Cognos,"New Cognos Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data",Cognos,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data","Data Integrations","Delete Integration","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data","Data Integrations","Modify Integration","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data","Data Integrations","New Integration","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data","Data Integrations",Troubleshoot,Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data","Data Migrations","Delete Migration","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data","Data Migrations","Modify Migration","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data","Data Migrations","New Migration","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data","Data Migrations",Troubleshoot,Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data","Data Services","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data","Enterprise Reports, Analytics, and Dashboards","Delete Report","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data","Enterprise Reports, Analytics, and Dashboards","Modify Report","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data","Enterprise Reports, Analytics, and Dashboards","Modify, Delete or Troubleshoot",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data","Enterprise Reports, Analytics, and Dashboards","New Report","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data","Enterprise Reports, Analytics, and Dashboards","New Request","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data","Enterprise Reports, Analytics, and Dashboards","Troubleshoot Report",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data",IRADS,"New IRADS Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data",IRADS,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data",OSCER,"New OSCER Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data",OSCER,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data",Tableau,"New Tableau Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Research & Enterprise Data",Tableau,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Security,Antivirus,"DDPE Installation","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Security,Antivirus,"DDPE Whitelist Request","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Security,Antivirus,"Infected Device Block",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Security,Antivirus,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Security,Encryption,"MacAfee Installation","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Security,Encryption,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Security,"Security Cameras","Avigilon Camera Software Installation","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Security,"Security Cameras","Camera Access Request","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Security,"Security Cameras","New Camera Installation","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Security,"Security Cameras","Not Listed","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Security,"Security Cameras","Security Camera Quote","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Security,"Security Consultation","Host Vulnerability Scan","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Security,"Security Consultation","Request a Consultation","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Basecamp,"Add Basecamp Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Basecamp,"Basecamp Configuration","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Basecamp,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Basecamp,"Remove Basecamp Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Create.ou.edu,"Cannot Access Create.ou.edu",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Create.ou.edu,"Migrate Site from OUWWW","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Create.ou.edu,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Dropbox,"Create Dropbox Group","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Dropbox,"Modify Dropbox Group Manager","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Dropbox,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Dropbox,"Purchase Dropbox License","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Dropbox,"Remove Dropbox Group","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Dropbox,"Remove Dropbox License","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Dropbox,"Transfer Dropbox License","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Laserfiche,"Modify Laserfiche Storage","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Laserfiche,"New Laserfiche Storage","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Laserfiche,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Laserfiche,"Remove Laserfiche Storage","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Norfile,"Modify Norfile Permissions","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",Norfile,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration","O365 OneDrive","Cannot Access OneDrive",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration","O365 OneDrive","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",OUWWW,"New Organization Website","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",OUWWW,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration",OUWWW,"Remove an Organization Website","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration","SharePoint - On Prem","Modify On Prem SharePoint Site","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Storage & Collaboration","SharePoint - On Prem","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Technology Sales & Consulting","Campus Stores","New Cell Phone Order","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Technology Sales & Consulting","Campus Stores","New Computer Order","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Technology Sales & Consulting","Campus Stores","New Computer Quote","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Technology Sales & Consulting","Campus Stores","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Technology Sales & Consulting","Campus Stores","Update IT Store Software","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Technology Sales & Consulting","Consultation Requests","Project Management Office Consultation","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "Technology Sales & Consulting","Consultation Requests","Strategy Consultation","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Adobe Creative Cloud","Cannot Access Adobe CC",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Adobe Creative Cloud","Install Package Request","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Adobe Creative Cloud","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",Banner,"Cannot Access Banner",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",Banner,"Missing Functionality",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",Banner,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Crimson Corner","Cannot Access Crimson Corner",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Crimson Corner","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Emergency Alerts",Alertus,Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Emergency Alerts","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Emergency Alerts",Rave,Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","ITSM Tool","Modify Access",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","ITSM Tool","Non Case",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","ITSM Tool","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","ITSM Tool","Remove Access",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","ITSM Tool","Request Access",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Learning Management System","Cannot Access Canvas",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Learning Management System","Canvas Course Access","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Learning Management System","Canvas Course Combine","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Learning Management System","Missing Functionality",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Learning Management System","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","MS Imagine","Cannot Access MS Imagine",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","MS Imagine","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",MyMedia,"Cannot Access MyMedia",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",MyMedia,"Lecture Capture Assistance","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",MyMedia,"Missing Functionality",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",MyMedia,"New Shared MyMedia Account","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",MyMedia,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Not Listed",Appworks,Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Not Listed",Concur,Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Not Listed",Database,Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Not Listed","Degree Navigator",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Not Listed",Gartner,Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Not Listed",iAdvise,Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Not Listed",Janux,Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Not Listed","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Not Listed","NY Times",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Not Listed",OnPoint,Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Not Listed","OU bound",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Not Listed","OU innovate",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Not Listed","The Book",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","O365 Productivity","Cannot Access O365 Productivity",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","O365 Productivity","Missing Functionality",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","O365 Productivity","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",ONE.ou.edu,"Cannot Access ONE",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",ONE.ou.edu,"Missing Functionality",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",ONE.ou.edu,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",PeopleSoft,"Cannot Access PeopleSoft",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",PeopleSoft,"Missing Functionality",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",PeopleSoft,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",PeopleSoft,"System Performance Issue",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Point of Sale - Micros","Cannot Access Point of Sale - Micros",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications","Point of Sale - Micros","Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",Qualtrics,"Cannot Access Qualtrics",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",Qualtrics,"Missing Functionality",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",Qualtrics,"New Qualtrics Group","Service Request"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",Qualtrics,"Not Listed",Incident
\f1\fs24 \cf0 \

\f0\fs22 \cf2 "University Applications",Qualtrics,"Qualtrics Ownership Change","Service Request"
\f1\fs24 \cf0 \
\
}